 Volume in drive C has no label.
 Volume Serial Number is CCEE-E0B7

 Directory of C:\Users\e_pre\Dropbox\Alpha_i.MX6U_devboard\Punctual Atom original files\[Punctual Atom] Alpha Linux Development Board (A Disk)-Basic Information

12/02/2021  01:51 AM    <DIR>          .
12/02/2021  01:51 AM    <DIR>          ..
11/25/2021  03:46 AM       743,212,365 01. Routine source code.rar
11/24/2021  07:25 PM         5,281,471 02. Schematic diagram of the development board.zip
11/25/2021  11:46 AM     2,915,980,080 03. software.zip
11/24/2021  08:10 PM        86,219,314 04. reference materials.zip
11/25/2021  05:42 AM     1,352,376,566 05. development tools.rar
11/24/2021  10:38 PM       336,693,595 06. hardware information.zip
11/24/2021  09:35 PM       135,811,287 07. i.MX6U reference materials.zip
11/25/2021  10:35 AM     1,145,132,584 08. system mirroring.rar
11/25/2021  12:06 AM       147,044,854 09. Documentation tutorial (very important).rar
11/25/2021  01:58 AM        65,266,882 10. User manual.rar
12/02/2021  01:51 AM                 0 filelist.txt
11/25/2021  01:58 AM            17,530 ??????.txt
              12 File(s)  6,933,036,528 bytes
               2 Dir(s)  88,798,228,480 bytes free
