 Volume in drive C has no label.
 Volume Serial Number is CCEE-E0B7

 Directory of C:\Users\e_pre\Dropbox\Alpha_i.MX6U_devboard\Punctual Atom original files\[Punctual Atom] Video PPT and notes

12/02/2021  01:54 AM    <DIR>          .
12/02/2021  01:54 AM    <DIR>          ..
12/02/2021  01:54 AM                 0 PPTFilelist.txt
11/25/2021  01:31 PM    <DIR>          [Punctual Atoms] Issue 1 (B Disk) Ubuntu Getting Started-PPT and Notes
11/25/2021  01:31 PM    <DIR>          [Punctual Atoms] Issue 3 (D Disk) System Migration and File System Construction-Video PPT and Notes
11/25/2021  01:31 PM    <DIR>          [Punctual Atoms] Issue 4 (E Disk) Linux Driver Development-Video PPT and Notes
11/25/2021  01:31 PM    <DIR>          [Punctual Atoms] Phase 2 (C Disk) ARM (IMX6U) Bare Metal Chapter-PPT and Notes
               1 File(s)              0 bytes
               6 Dir(s)  88,801,570,816 bytes free
