 Volume in drive C has no label.
 Volume Serial Number is CCEE-E0B7

 Directory of C:\Users\e_pre\Dropbox\Alpha_i.MX6U_devboard\Punctual Atom original files\[Punctual Atom] Alpha Linux Development Board (PDF Collection)\Tutorial

12/02/2021  01:53 AM    <DIR>          .
12/02/2021  01:53 AM    <DIR>          ..
12/02/2021  01:53 AM                 0 tutorials_filelist.txt
11/25/2021  02:24 AM        36,498,919 [Punctual Atom] i.MX6U Embedded Linux C Application Programming Guide V1.3.pdf
11/25/2021  05:01 AM       101,610,881 [Punctual Atom] i.MX6U Embedded Linux Driver Development Guide V1.6.pdf
11/25/2021  03:46 AM        28,194,167 [Punctual Atom] i.MX6U Embedded Qt Development Guide V1.1.pdf
11/25/2021  03:46 AM               673 ????.txt
               5 File(s)    166,304,640 bytes
               2 Dir(s)  88,800,079,872 bytes free
